spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/workdb_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web: WARN

logging.level.com.kkbank: DEBUG